apiVersion: meeting.ko/v1alpha1
kind: Etherpad
metadata:
  name: etherpad
spec:
  replicas: 1
  image: artifactory.devops.telekom.de/hub.docker.com/etherpad/etherpad:1.8.12
  image_pull_secrets:
    - name: docker
  service:
    - port_name: http
      protocol: "TCP"
      port: 9001
  resources:
    cpu: 10m
    memory: 128Mi
