apiVersion: meeting.ko/v1alpha1
kind: Etherpad
metadata:
  name: etherpad-sample
spec:
  replicas: 1
  labels:
    test: "test"
    test2: "sssss"
  service:
    container_port: 9001
  resources:
    cpu: 10m
    memory: 128Mi
