apiVersion: meeting.ko/v1alpha1
kind: Etherpad
metadata:
  name: etherpad
spec:
  replicas: 1
  service:
    - port_name: http
      protocol: "TCP"
      port: 9001
  resources:
    cpu: 10m
    memory: 128Mi
